language: java
deploy:
  provider: heroku
  api_key:
    secure: JzJ1hOhpdnUoQOCNoNqCFZbZGDQqoH5+XbNNkOzonqhhCq4UtQB+3H5zlth2poMSEOEHwVJBlmF4bXAKdffRrNVA63eQ3rUpEULaU4eMf+31HhgfUalB789zQDBxL5SGmdvmldmvzIxyoN8lpd1bFSEXTFR3JicqEl+fHNboCaNaTenlqzRS6TZLC3RlRJfiX60usleCHABgfLkt8k6+KEEuPC/L9aUPN06HR+0wxBc8S4jilzfn5yn306uy3MVLYGZTSMW910u403xx7qBp0AKoKc2d9E8/y9viMtmLNzJrZJbIQQyasEfD7wO/mTm79k2Q9Oyqyf5r9wWl7AyNM2/pePJm0d5cK75mM7IY0tJ/asWIzCi1yx6svgs52QQssG+lRO928H/kWdAkcoxUA2ueGPCOdggMJC7RHysfxS03Tdo949iOqYNZ72P+Hz2LEHnceONYyikHV5M4L0m21y3ZIOrg/DhKxFJ7fQi8bkhufzYJ6DYrpGbiciLcS6Mf/GT7LQ4Q6LUFMfM85kxxmK5lVUJh8MD8FgscAylzp8tpNjhRwsaN4UTsI9F+roVp9MXtEUBOPC5Hvx7UdtqlT5pa9jJnFTQatuL+tH2FJAHGyiv9dqR2EB1H6vOFI/03d2AAdMC3Z8F/6VHsuQpoLoCDmMkBZKmDxP60I5wn4/g=
  app: iot-sprinkler-scheduler
  on:
    repo: freeuni-sdp/iot-sprinkler-scheduler
