language: java
deploy:
  provider: heroku
  api_key:
    secure: HDHEsOgtBLhjcsgTcNfGn1dLZB0iDOmK6br/svg4JYFjd8Xk83iMnp69l7IAbX+jo20Fs+kzsWYBSzAovFniwDlYcc6v7jmjMo+RillkXCdzBVLorLXSwvEMPS57MIK9sa3kZz5/6laeZfNNTqLht/QHdWAjHKfiNFx3JoNhjHQRf6BI3A33rRa7WDnD16gQ5iHuaVquMrfg2yN0XMJnomqYyyDXwzNV6oFCcJFdhcjdDl23Zo7Ux6fygiIE8mvLup2Rg5K4ctMMgpkvGQD2HUR1CZXXJSywkXlbu+3khywpTJHeh8GAstk71US5LIiorY2OMvoGN8g9kQeOhGIJ61gLbP04Z67Cd++/e9eoj26nmBXlzVz5fIKs+JXx7htC0hx5sVCIm1NpjNqjErOpgI9H9xjULgfzSM7fGLqsHUmyBHGCzrRtL3IIfRbH3UJqDlzZoFpy5nl8dgx7dLNun2FrN+4o/DKtN317mSuXLlbVVe6M6jVsL8v4l2SB6/tUispDOr/XpFB1GEq6o4TZSsTTi9wy4F+KIZKTLbg6vo/lUVyoq8fNUKSBsoFePu4HWf/dxNkUGXOaiJNTRw/hMa5Ux2gQHcbjZRjnQCStamCg65dhqzOaBXe2P3OtE6QHYqR1Jvb7vFdpYtQEViGv/yTEbEFwqxQaLmD6Dc1d3NI=
  app: iot-sprinkler-scheduler
  on:
    repo: freeuni-sdp/iot-sprinkler-scheduler
